package com.shikidroid.eventprovider

/**
 * Интерфейс шины для общения между вью моделями
 * В целевом варианте используйте sealed classes в качестве параметра [T]
 * Позволяет отправлять сообщения вмем подписчикам в [send]
 * Использует подписку в [subscribe] и отписку в [unSubscribe] при присоединении и отсоединении холдера к списку
 * Очистка от всех подписчиков происходит в [clear]
 */
interface EventProvider<T> {

    /**
     * Отправить сообщение всем подписчикам
     *
     * @param event сообщение
     */
    fun send(event: T)

    /**
     * Подписаться на шину данных
     *
     * @param owner класс, где происходит подписка, нужен для аггрегации всех подписчиков и более простой последующей отписки
     * @param subscriber делегат функции, который будет выполнен при получении сообщения
     */
    fun subscribe(owner: Any, subscriber: (event: T) -> Unit)

    /**
     * Отписать всех подписчиков указанного класса
     *
     * @param owner класс, где была произведена подписка
     */
    fun unSubscribe(owner: Any)

    /**
     * Очистить всех подписчиков
     */
    fun clear()
}