package com.shikidroid.domain.models.club

/**
 * Политика клуба по возможности оставлять комментарии
 */
enum class ClubCommentPolicy {

    /**
     * Оставлять комментарии могут все пользователи
     */
    FREE,

    /**
     * Оставлять комментарии могут только участники клуба
     */
    MEMBERS,

    /**
     * Неизвестная политика (если придёт что-то не из списка)
     */
    UNKNOWN
}