package com.shikidroid.domain.models.common

/**
 * Параметры возрастного рейтинга
 */
enum class AgeRatingType {

    /**
     * нет возрастного ограничения
     */
    NONE,

    /**
     * все возрасты
     */
    G,

    /**
     * для детей
     */
    PG,

    /**
     * для детей от 13 лет и старше
     */
    PG_13,

    /**
     * для лиц старше 17 лет (насилие и ненормативная лексика)
     */
    R,

    /**
     * для взрослых - Лёгкая нагота (может также содержать насилие и ненормативную лексику)
     */
    R_PLUS,

    /**
     * для взрослых - Хентай (экстремальный сексуальный контент/нагота)
     */
    RX,

    /**
     * неизвестный тип (если пришло что-то не из списка)
     */
    UNKNOWN
}